{
  "name": "hyper-wsl-path",
  "version": "1.0.0",
  "description": "Dropping a file/dir makes suitable path for Windows Subsystem for Linux.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetima/hyper-wsl-path.git"
  },
  "keywords": [
    "Windows"
  ],
  "author": "hetima <hetima@hetima.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hetima/hyper-wsl-path/issues"
  },
  "homepage": "https://github.com/hetima/hyper-wsl-path#readme"
}
